sonar.projectKey=sesion5-tecylab_session5-gh-dotnet
sonar.organization=sesion5-tecylab
sonar.host.url=https://sonarcloud.io

# Archivos fuente
sonar.sources=MyMinimalApi

# Tests y cobertura
sonar.tests=MyMinimalApi.Tests
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml

# Lenguaje
sonar.language=cs
sonar.dotnet.excludeTestProjects=true    